<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MMCraft</groupId>
  <artifactId>MMCraft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.18.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>io.lumine</groupId>
	    <artifactId>Mythic-Dist</artifactId>
	    <version>5.0.3-SNAPSHOT</version>  
	    <scope>provided</scope>
	</dependency>
  	<dependency>
	    <groupId>net.wesjd</groupId>
	    <artifactId>anvilgui</artifactId>
	    <version>1.5.3-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <repositories>
 	<repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  	<repository>
    	<id>nexus</id>
    	<name>Lumine Releases</name>
    	<url>https://mvn.lumine.io/repository/maven-public/</url>
	</repository>
	<repository>
    	<id>codemc-snapshots</id>
    	<url>https://repo.codemc.io/repository/maven-snapshots/</url>
	</repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.3.0</version> <!-- The version must be at least 3.3.0 -->
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <relocations>
                            <relocation>
                                <pattern>net.wesjd.anvilgui</pattern>
                                <shadedPattern>MMCraft.anvilgui</shadedPattern> <!-- Replace [YOUR_PLUGIN_PACKAGE] with your namespace -->
                            </relocation>
                        </relocations>
                        <minimizeJar>false</minimizeJar> <!-- Ensure not set to true -->
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>